{
  "compilerOptions": {
    "target": "es2022",
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}